/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-background-color:#f6f6f6;
}
/* End of global rules */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
.special-heading {
    color: black;
    opacity: 10%;
    text-align: center;
    line-height: -3;
    margin: 0;
    font-size: 100px;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin-top: -20px;
}
/* Media Quiries */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End of Media Quiries */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 70px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul{
    background-color: #f6f6f6;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links  ul li a{
    display: block;
    color: #222;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
}
.header .links  ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}
.header .links  ul li a:hover {
    padding-left: 25px;
}
.header .links:hover ul{
    display: block;
}
/* End Of Header */
/* start landing */
.landing {
    background-image: url(../image/R.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px ;
}
.landing .intro-text p {
    color:black;
    line-height: 1.8;
    font-size: 19px;
}
/* end landing */
/* Start Feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .feet {
    padding: 20px;
    text-align: center;
}
.feature .feet i {
    color: var(--main-color)
}
.feature .feet h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feet p {
    line-height: 1.8;
    color: black;
    opacity: 70%;
    font-size: 17px;
}
/* End Feature  */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}   
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0px 0px 20px;
}
.services .service-content .srv .text p {
    color: #333;
    line-height: 1.6;
    font-weight: 300;
}
.services .service-content .srv .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    right: -30px;
    z-index: -1;

}
.services .service-content .image img {
    width: 300px;
    height: 350px;
    margin-left: 70px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px;
}
/* End services */
/* Start portofolio */
.Portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background-color);
}
.Portofolio .Portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portofolio .Portofolio-content .card {
    background-color: white;
}
.Portofolio .Portofolio-content .card img {
    max-width: 100%;
    border-radius: 10px;
    width: 350px;
    height: 350px;
    box-shadow: 5px 5px 10px 0px;
}
.Portofolio .Portofolio-content .card .info {
    padding: 20px;
}
.Portofolio .Portofolio-content .card .info h3 {
    margin: 0px;
}
.Portofolio .Portofolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portofolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background-color);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 30px;
    height: calc(100% + 50px);
    top: -25px;
    left: -50px;
    bottom: -25px;
}
.about .about-content .image img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 1px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    margin-bottom: 40px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End About */
/* Start contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 60px;
    color: var(--secondary-color);
   
}
.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    padding: 20px;
    display: block;
}
.contact .info .social {
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info .social i {
    margin-left: 10px;
    justify-content: center;
    color: var(--secondary-color);
}
/* End contact us */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */
/* google form */
